**-----------------------------------------------------------------
** Implement periodic boundary conditions
*equation
3
n1plus, 1, 1, n1minus, 1, -1, 1, 1, -1
2
n1plus, 2, 1, n1minus, 2, -1
2
n1plus, 3, 1, n1minus, 3, -1
**
2
n2plus, 1, 1, n2minus, 1, -1
2
n2plus, 2, 1, n2minus, 2, -1
2
n2plus, 3, 1, n2minus, 3, -1
**
2
n3plus, 1, 1, n3minus, 1, -1
2
n3plus, 2, 1, n3minus, 2, -1
2
n3plus, 3, 1, n3minus, 3, -1
**
**
3
n1plus_n2plus, 1, 1, n1minus_n2plus, 1, -1, 1, 1, -1
3
n1plus_n2minus, 1, 1, n1minus_n2minus, 1, -1, 1, 1, -1
2
n1minus_n2plus, 1, 1, n1minus_n2minus, 1, -1
**
2
n1plus_n2plus, 2, 1, n1minus_n2plus, 2, -1
2
n1plus_n2minus, 2, 1, n1minus_n2minus, 2, -1
2
n1minus_n2plus, 2, 1, n1minus_n2minus, 2, -1 
**
2
n1plus_n2plus, 3, 1, n1minus_n2plus, 3, -1
2
n1plus_n2minus, 3, 1, n1minus_n2minus, 3, -1
2
n1minus_n2plus, 3, 1, n1minus_n2minus, 3, -1 
**
**
3
n3plus_n1plus, 1, 1, n3plus_n1minus, 1, -1, 1, 1, -1
3
n3minus_n1plus, 1, 1, n3minus_n1minus, 1, -1, 1, 1, -1
2
n3plus_n1minus, 1, 1, n3minus_n1minus, 1, -1
**
2
n3plus_n1plus, 2, 1, n3plus_n1minus, 2, -1
2
n3minus_n1plus, 2, 1, n3minus_n1minus, 2, -1
2
n3plus_n1minus, 2, 1, n3minus_n1minus, 2, -1
**
2
n3plus_n1plus, 3, 1, n3plus_n1minus, 3, -1
2
n3minus_n1plus, 3, 1, n3minus_n1minus, 3, -1
2
n3plus_n1minus, 3, 1, n3minus_n1minus, 3, -1
**
**
2
n2plus_n3plus, 1, 1, n2minus_n3plus, 1, -1
2
n2plus_n3minus, 1, 1, n2minus_n3minus, 1, -1
2
n2minus_n3plus, 1, 1, n2minus_n3minus, 1, -1
**
2
n2plus_n3plus, 2, 1, n2minus_n3plus, 2, -1
2
n2plus_n3minus, 2, 1, n2minus_n3minus, 2, -1
2
n2minus_n3plus, 2, 1, n2minus_n3minus, 2, -1
**
2
n2plus_n3plus, 3, 1, n2minus_n3plus, 3, -1
2
n2plus_n3minus, 3, 1, n2minus_n3minus, 3, -1
2
n2minus_n3plus, 3, 1, n2minus_n3minus, 3, -1
**** ----------------------------------------------------------------- 
** MATERIALS
**
*Solid Section, elset=elset1, material=material-1
1.,
*Material, name=material-1
*Elastic,type=isotropic
120, 0.3
** Solid (element 2 = elset2)
**
*Solid Section, elset=elset2, material=material-2
1.,
**
*Material, name=material-2
*Elastic,type=isotropic
80, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
**
10648,1,3,0
10186,1,3,0
10627,1,3,0
10165,1,3,0
484,1,1,0.02
22,1,1,0.02
463,1,1,0.02
1,1,1,0.02
484,2,3,0
22,2,3,0
463,2,3,0
1,2,3,0
** 
** OUTPUT REQUESTS
**
*output, field, frequency=0
**
*output, history, frequency=0
** 
*el print, summary=no, totals=yes
E
**
*End Step