*Heading
********************************************************************************************
** Random microstructure 3D 
** 71 elements per edge
** Contrast ratio 1.5
** Periodic boundary conditions imposed on direction 1
********************************************************************************************
**
*node,nset=alln,input=mesh3D_71node.txt
**
*element,elset=allel,input=mesh3D_71element.txt,TYPE=C3D8
**------------------------------------------------------------------------------------------